{
    "name": "vendor/biblioteca",
    "authors": [
        {
            "name": "Wilder Vagner Gaspar",
            "email": "wilderagner@gmail.com"
        }
    ],
    "require": {
        "henck/rtf-to-html": "^1.1"
    },

    "autoload": {
        "psr-4": {
            "Classes\\": "Classes",
            "RtfHtmlPhp\\": "RtfHtmlPhp"

        }
    },

    "require-dev": {
    "phpunit/phpunit": "7"
  }
}
