{
    "name": "vendor/biblioteca",
    "authors": [
        {
            "name": "Wilder Vagner Gaspar",
            "email": "wilderagner@gmail.com"
        }
    ],
   
    "autoload": {
        "psr-4": {
            "Classes\\": "Classes"          

        }
    },

    "require-dev": {
    "phpunit/phpunit": "7"
  }
}
